
matrix:
  APP_VERSION:
    - 1.0.0

pipeline:
  build_jira:
    image: ukhomeoffice/drone-docker
    repo: quay.io/cicd/app-docker
    secrets: [ docker_username, docker_password ]
    registry: quay.io
    context: app/app-docker
    dockerfile: Dockerfile
    force_tag: true
    build_args:
      - APP_VERSION=${APP_VERSION}
    tags:
      - ${APP_VERSION}
    when:
      event: push
